{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "resolveJsonModule": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "strictPropertyInitialization": false,
        "typeRoots": [
            "./@types",
            "./node_modules/@types"
        ],
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "@types"
    ],
    "ts-node": {
        "files": true
    }
}